
-----------------------Univesidad San Carlos de Guatemala-------------------------
    ____, ___, ______,__,   __,   __,   ___, 
   / __ )/ , |/_  __/ , |  / /   / /   / , |      HECHO POR SAUL CASTELLANOS
  / __  / /| | / / / /| | / /   / /   / /| |
 / /_/ / ___ |/ / / ___ |/ /___/ /___/ ___ |  (               (   
/_____/_/  |_/_/_/_/  |_/_____/_____/_/  |_|  )\ )    *   )   )\ )     (           
                                         (   (()/(  ` )  /(  (()/(     )\          
    _,  __,__,_,   __,__,   __,          )\   /(_))  ( )(_))  /(_)) ((((_)(        
   / | / /   | |  / /   |  / /        _ ((_) (_))   (_(_())  (_))    )\ _ )\       
  /  |/ / /| | | / / /| | / /     )  | | | | | |    |_   _|  | _ \   (_)_\(_)   )  
 / /|  / ___ | |/ / ___ |/ /___  /(  | |_| | | |__    | |    |   /    / _ \    /(  
/_/ |_/_/  |_|___/_/  |_/_____/ (_))  \___/  |____|   |_|    |_|_\   /_/ \_\  (_)) 

-----------------------Univesidad San Carlos de Guatemala-------------------------
